# This file is sourced by pulpd

# docker data root directory
DROOT=/var/lib/pulpd/data

# file where running container names are appended to
CID=/var/run/pulpd.containers

# docker images used
IMAGE_BASE=pulp/base
IMAGE_WORKER=pulp/worker
IMAGE_QPID=pulp/qpid
IMAGE_DB=pulp/mongodb
IMAGE_HTTPD=pulp/apache
IMAGE_CRANE=pulp/crane-allinone

# prefix given to any container started by pulpd
CONTAINER_NAME_PREFIX="pulpd-"

# pulp configurations
# any directories defined here will be created under ${DROOT} on host
PULP_LOG_DIR=/var/log/pulp
PULP_WORKERS=2
PULP_HOSTNAME=pulpapi

PULP_DB_PORT=27017
PULP_QPID_PORT=5672
PULP_HTTP_PORT=80
PULP_HTTPS_PORT=443
PULP_CRANE_HTTP_PORT=5000
